########################################################################################
# Internal Application configuration.
# Do not change unless you know what you are doing!
########################################################################################
spring.jackson.serialization.write_dates_as_timestamps=false

########################################################################################
# Application configuration
########################################################################################
# The port where the web service api will be exposed
server.port = 8080

# Number of minutes to wait before garbage collecting a temporary job.
# After this time has elapse the client won't be able to retrieve the status of the job and will receive an error
# indicating that the requested job cannot be found
job.expirationTime=30

# Number of minutes to wait before garbage collecting a temporary caloric statistic calculation.
# After this time has elapse the client won't be able to retrieve the calculation and will receive an error
# indicating that the requested statistics cannot be found
stats.expirationTime=30